{
  "name": "AsistenteMemoria",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "resumen": {
      "type": "string"
    },
    "fecha": {
      "type": "string"
    }
  },
  "required": [
    "business_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}