{
  "name": "AuditoriaInterna",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "restaurante",
        "industria_obrador"
      ],
      "description": "restaurante | industria_obrador"
    },
    "auditor": {
      "type": "string"
    },
    "secciones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "pregunta": {
                  "type": "string"
                },
                "estado": {
                  "type": "string",
                  "description": "cumple | no_cumple | na"
                },
                "observacion": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "total_items": {
      "type": "number"
    },
    "items_cumple": {
      "type": "number"
    },
    "puntuacion": {
      "type": "number"
    },
    "observaciones_generales": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "tipo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}