{
  "name": "ChecklistEjecucion",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "plantilla_id": {
      "type": "string"
    },
    "plantilla_nombre": {
      "type": "string"
    },
    "registrado_por": {
      "type": "string"
    },
    "items_resultado": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "texto": {
            "type": "string"
          },
          "estado": {
            "type": "string",
            "description": "ok | ko | pendiente"
          },
          "motivo": {
            "type": "string"
          }
        }
      }
    },
    "total_items": {
      "type": "number"
    },
    "items_ok": {
      "type": "number"
    },
    "puntuacion": {
      "type": "number"
    },
    "observaciones": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "plantilla_id",
    "plantilla_nombre"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}