{
  "name": "ChecklistPlantilla",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "descripcion": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "texto": {
            "type": "string"
          }
        }
      }
    },
    "es_predefinido": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "business_id",
    "nombre",
    "items"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}