{
  "name": "ConfigEquipos",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "impresora_nombre": {
      "type": "string"
    },
    "impresora_modelo": {
      "type": "string"
    },
    "impresora_ip": {
      "type": "string"
    },
    "impresora_ubicacion": {
      "type": "string"
    },
    "impresora_mac": {
      "type": "string"
    },
    "impresora_ancho_papel": {
      "type": "string"
    },
    "sensores_activo": {
      "type": "boolean",
      "default": false
    },
    "sensores_proveedor": {
      "type": "string"
    },
    "sensores_api_key": {
      "type": "string"
    },
    "sensores_frecuencia": {
      "type": "number",
      "default": 15
    },
    "sensores_gateway_id": {
      "type": "string"
    }
  },
  "required": [
    "business_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}