{
  "name": "ConfiguracionAPPCC",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "responsable_nombre": {
      "type": "string"
    },
    "responsable_rol": {
      "type": "string"
    },
    "tiene_formacion_appcc": {
      "type": "string",
      "enum": [
        "si",
        "no"
      ],
      "description": "si | no"
    },
    "formacion_personas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "procesos_habituales": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "separacion_circuitos": {
      "type": "string",
      "enum": [
        "si",
        "no",
        "parcial"
      ],
      "description": "si | no | parcial"
    },
    "rango_referencias": {
      "type": "string",
      "enum": [
        "1-10",
        "11-25",
        "26-50",
        "50+"
      ]
    },
    "casos_especiales": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "alergenos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "categorias_proceso": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "equipos_criticos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "proveedores_homologados": {
      "type": "string",
      "enum": [
        "si",
        "no",
        "parcial"
      ],
      "description": "si | no | parcial"
    },
    "origen_agua": {
      "type": "string",
      "enum": [
        "red_publica",
        "deposito_propio"
      ]
    }
  },
  "required": [
    "user_id",
    "business_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}