{
  "name": "GestorResiduos",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "nombre_empresa": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "telefono": {
      "type": "string"
    },
    "contacto": {
      "type": "string"
    },
    "direccion": {
      "type": "string"
    },
    "contrato_url": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "nombre_empresa"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}