{
  "name": "ProductoLimpieza",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "ubicacion": {
      "type": "string"
    }
  },
  "required": [
    "business_id",
    "nombre"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}