{
  "name": "Proveedor",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario propietario"
    },
    "business_id": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "cif_nif": {
      "type": "string"
    },
    "contacto": {
      "type": "string"
    },
    "telefono": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "direccion": {
      "type": "string"
    },
    "productos": {
      "type": "string"
    },
    "registro_sanitario": {
      "type": "string"
    },
    "certificaciones": {
      "type": "string"
    },
    "observaciones": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "nombre"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}