{
  "name": "PuntoPlaga",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario propietario"
    },
    "business_id": {
      "type": "string"
    },
    "tipo_elemento": {
      "type": "string",
      "enum": [
        "Trampa",
        "L\u00e1mpara UV",
        "Cebo",
        "Otro"
      ]
    },
    "nombre": {
      "type": "string"
    },
    "ubicacion": {
      "type": "string"
    },
    "descripcion": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "nombre"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}