{
  "name": "RecursoArchivo",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "carpeta_id": {
      "type": "string"
    },
    "nombre": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "description": "imagen | documento | otro"
    },
    "tamano": {
      "type": "number"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "carpeta_id",
    "nombre",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}