{
  "name": "RegistroTemperatura",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario propietario"
    },
    "business_id": {
      "type": "string"
    },
    "equipo_id": {
      "type": "string"
    },
    "equipo_nombre": {
      "type": "string"
    },
    "temperatura": {
      "type": "number"
    },
    "temp_min": {
      "type": "number"
    },
    "temp_max": {
      "type": "number"
    },
    "observaciones": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "equipo_id",
    "temperatura"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}