{
  "name": "RegistroMantenimiento",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "equipo_nombre": {
      "type": "string"
    },
    "tipo_mantenimiento": {
      "type": "string",
      "enum": [
        "Preventivo",
        "Correctivo",
        "Revisi\u00f3n"
      ]
    },
    "descripcion": {
      "type": "string"
    },
    "estado_final": {
      "type": "string",
      "enum": [
        "Operativo",
        "No operativo",
        "Pendiente revisi\u00f3n"
      ]
    },
    "proxima_revision": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "observaciones": {
      "type": "string"
    },
    "registrado_por": {
      "type": "string",
      "description": "Nombre del usuario interno o propietario que realiz\u00f3 el registro"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "equipo_nombre",
    "descripcion"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}