{
  "name": "RegistroTemperatura",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "equipo_id": {
      "type": "string"
    },
    "equipo_nombre": {
      "type": "string"
    },
    "temperatura": {
      "type": "number"
    },
    "temp_min": {
      "type": "number"
    },
    "temp_max": {
      "type": "number"
    },
    "observaciones": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "business_id",
    "equipo_id",
    "temperatura"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.business_id": {
            "$in": {
              "$query": {
                "entity": "Business",
                "field": "id",
                "where": {
                  "user_id": "{{user.id}}"
                }
              }
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}