{
  "name": "RegistroPlaga",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "punto_id": {
      "type": "string"
    },
    "punto_nombre": {
      "type": "string"
    },
    "tipo_elemento": {
      "type": "string"
    },
    "ubicacion": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "correcto",
        "incidencia",
        "requiere_revision"
      ]
    },
    "evidencia_plaga": {
      "type": "boolean",
      "default": false
    },
    "observaciones": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "punto_id",
    "punto_nombre"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}