{
  "name": "RegistroTemperatura",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "equipo_id": {
      "type": "string"
    },
    "equipo_nombre": {
      "type": "string"
    },
    "temperatura": {
      "type": "number"
    },
    "temp_min": {
      "type": "number"
    },
    "temp_max": {
      "type": "number"
    },
    "observaciones": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "business_id",
    "equipo_id",
    "temperatura"
  ]
}