{
  "name": "RegistroLimpieza",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario propietario"
    },
    "business_id": {
      "type": "string"
    },
    "zona_id": {
      "type": "string"
    },
    "zona_nombre": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "satisfactorio",
        "no_limpiado",
        "no_aplica"
      ],
      "description": "satisfactorio | no_limpiado | no_aplica"
    },
    "motivo_no_limpiado": {
      "type": "string"
    },
    "comentario": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "productos_usados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "observaciones_generales": {
      "type": "string"
    },
    "registrado_por": {
      "type": "string",
      "description": "Nombre del usuario interno o propietario que realiz\u00f3 el registro"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "zona_id",
    "zona_nombre",
    "estado"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}