{
  "name": "RegistroRecepcion",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID del usuario propietario"
    },
    "business_id": {
      "type": "string"
    },
    "producto": {
      "type": "string"
    },
    "proveedor": {
      "type": "string"
    },
    "resultado": {
      "type": "string",
      "enum": [
        "aceptado",
        "rechazado"
      ]
    },
    "contiene_alergenos": {
      "type": "boolean",
      "default": false
    },
    "alergenos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "lote": {
      "type": "string"
    },
    "fecha_caducidad": {
      "type": "string"
    },
    "temperatura": {
      "type": "number"
    },
    "estado_envase": {
      "type": "string",
      "enum": [
        "Correcto",
        "Da\u00f1ado",
        "Deteriorado"
      ]
    },
    "documento_url": {
      "type": "string"
    },
    "observaciones": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "business_id",
    "producto",
    "proveedor",
    "resultado"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}