{
  "name": "TareaProgramada",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "titulo": {
      "type": "string"
    },
    "descripcion": {
      "type": "string"
    },
    "tipo": {
      "type": "string"
    },
    "prioridad": {
      "type": "string",
      "default": "Media"
    },
    "hora": {
      "type": "string"
    },
    "frecuencia": {
      "type": "string",
      "enum": [
        "Diaria",
        "Semanal",
        "Mensual",
        "Trimestral",
        "Semestral",
        "Anual"
      ],
      "default": "Diaria"
    },
    "dias_semana": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dia_mes": {
      "type": "number"
    },
    "activa": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "business_id",
    "titulo",
    "tipo",
    "frecuencia"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "data.business_id": "{{user.business_id}}"
        },
        {
          "$or": [
            {
              "data.user_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$and": [
        {
          "data.business_id": "{{user.business_id}}"
        },
        {
          "$or": [
            {
              "data.user_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.business_id": "{{user.business_id}}"
        },
        {
          "$or": [
            {
              "data.user_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.business_id": "{{user.business_id}}"
        },
        {
          "$or": [
            {
              "data.user_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    }
  }
}