{
  "name": "UsuarioInterno",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string",
      "description": "ID del propietario (creador)"
    },
    "nombre": {
      "type": "string"
    },
    "cargo": {
      "type": "string"
    },
    "rol": {
      "type": "string",
      "enum": [
        "operario",
        "administrador"
      ],
      "default": "operario"
    },
    "pin": {
      "type": "string"
    },
    "activo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "business_id",
    "user_id",
    "nombre"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}